%include item.typedef

GameConfiguration
{
	string Title
	string Version
	ptr Map StartMap
	ptr[] Campaign Campaigns
	ptr[] Item Test
}

enum CampaignType
{
	CAMPAIGN_TUTORIAL
	CAMPAIGN_MAIN
	CAMPAIGN_DLC
}

Campaign
{
	string Name
	ptr[] Map Maps
	enum CampaignType Type = CAMPAIGN_MAIN
}

Dialogue rtti no-asset
{

}

ZoneEvent rtti no-asset 
{

}

ZonePlayCutscene : ZoneEvent
{

}

ZoneFight : ZoneEvent
{
	string DebugName
}

Zone rtti
{
	auxptr[] ZoneEvent Events
}

LinkZone : Zone
{
	ptr Map TargetMap
}

Map
{	
	auxptr[] Zone Zones
}
